<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Smart Switch"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#008CD8"/>

    <Button
        android:id="@+id/connection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Connect Device"
        android:padding="10dp"
        android:backgroundTint="#26B545"
        android:onClick="connection"/>

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:singleSelection="true"
            app:checkedButton="@+id/manual"
            app:selectionRequired="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/manual"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Manual"
                android:onClick="toggle" />

            <Button
                android:id="@+id/scheduled"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Scheduled"
                android:onClick="toggle"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/manual_view">

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/off"
                android:onClick="action"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/scheduled_view">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="On"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Off"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Both"/>
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/on_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set On Time"/>

                <TextView
                    android:id="@+id/on_time_view"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@id/on_time" />

                <Button
                    android:id="@+id/off_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/on_time"
                    android:text="Set Off Time" />

                <TextView
                    android:id="@+id/off_time_view"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/on_time"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@id/off_time" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>