<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connecting... Please Wait!"
        android:padding="5dp"
        android:textSize="20dp"
        android:textColor="#007DCA"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:padding="10dp"
        android:src="@drawable/loading"/>

</LinearLayout>